  NODE_ENV=development
  PORT=3000
  MONGODB: 'mongodb+srv://I2vdb23:AM8hH9cAinx3TCmn@i2vddb2023.6fdbu6u.mongodb.net/I2vDdb2023'
  JWTOKEN: 'asd42e62-g465-4bc1-ae2c-da1f27kk3a20'
  S3_ACCESSKEYID=AKIAT7BWYB7TFBK22UUD
  S3_SECRETACCESSKEY=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